<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learn-algorithm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>algs4</module>
        <module>algorithm-in-application</module>
        <module>arithmetic</module>
        <module>basis</module>
        <module>graph</module>
        <module>interview</module>
        <module>leet-code</module>
        <module>randomization</module>
        <module>search</module>
        <module>sort</module>
        <module>string-algs</module>
        <module>union-find</module>
    </modules>

</project>